# 19dojo_and-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/dojo2019/: AppDatabase.kt  Deeplink.kt  MainActivity.kt  MainFragment.kt  ProfileActivity.kt  ProfileFragment.kt  QRcodeActivity.kt  QRcodeFragment.kt  RowModel.kt  User.kt  UserDao.kt  ViewAdapter.kt  ViewHolder.kt  WebViewActivity.kt
app/src/main/res/drawable/: customborder.xml  flame.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  activity_profile.xml  activity_qrcode.xml  activity_web_view.xml  fragment_main.xml  fragment_profile.xml  fragment_qrcode.xml  profile_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
