<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="25dp"/>
    <TextView
            android:text="@string/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="336dp"
            android:layout_marginTop="127dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="585dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/profile_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="267dp" android:layout_marginTop="95dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginBottom="73dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>
    <TextView
            android:text="@string/profile_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="267dp"/>
    <Button
            android:text="@string/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.486"
            android:layout_marginBottom="25dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextName"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="166dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="@string/profile_name_input" android:layout_marginBottom="61dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/profile_git_input"
            android:ems="10"
            android:id="@+id/editTextGit"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="167dp" android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTwi" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="166dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginBottom="166dp" app:layout_constraintBottom_toTopOf="@+id/button_save"
            android:text="@string/profile_twitter_input"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="396dp"
            android:layout_height="53dp"
            android:id="@+id/linearLayout"
            android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >
        <Button
                android:text="@string/profile_button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"/>
        <Button
                android:text="@string/profile_button_centor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_qr" android:layout_weight="1"/>
        <Button
                android:text="@string/profile_button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_profile" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>