<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="55dp" app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                android:id="@+id/button_regist" android:background="#2196F3"
                android:layout_weight="1" tools:layout_editor_absoluteY="468dp"
                tools:layout_editor_absoluteX="7dp" android:tint="#FFFFFF" android:elevation="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="55dp" app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                android:id="@+id/qr_camera" android:layout_weight="1" android:visibility="visible"
                android:background="#2196F3" android:tint="#FFFFFF" android:elevation="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="55dp" app:srcCompat="@drawable/ic_list_black_24dp"
                android:id="@+id/button_profile" android:layout_weight="1" android:background="#2196F3"
                android:elevation="10dp" android:tint="#FFFFFF"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/container"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>