<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainFragment" android:id="@+id/constraintLayout">
    <Button
            android:text="@string/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTwi"
            android:background="#333333" android:textColor="#ADFFFFFF" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="@+id/editTextTwi"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTwi"
            android:text="@string/profile_twitter_input"
            app:layout_constraintStart_toStartOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <TextView
            android:text="@string/profile_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView7" android:layout_marginTop="58dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextGit" android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/profile_git_input"
            android:ems="10"
            android:id="@+id/editTextGit"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView
            android:text="@string/profile_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_marginTop="68dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            android:textSize="18sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView6"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextName"
            android:text="@string/profile_name_input"
            app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:textColor="@color/colorPrimary" android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="104dp" android:layout_marginStart="56dp" android:textSize="18sp"/>
    <Button
            android:text="@string/create_Qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_create_qr"
            app:layout_constraintStart_toEndOf="@+id/button_save" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_save"
            app:layout_constraintTop_toTopOf="@+id/button_save" android:background="#333333"
            android:textColor="#ADFFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>