<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">
    <!-- 以下に追加 -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--android:background = "@drawable/customborder"-->


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent" app:srcCompat="@android:drawable/list_selector_background"
                    android:id="@+id/imageView3" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" android:id="@+id/textViewName" android:textSize="26sp"
                    android:textStyle="bold" android:textAlignment="textStart"/>
            <ImageButton
                    android:layout_width="33dp"
                    android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/deleteButton" android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" android:tint="#EF5350"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="124dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" app:srcCompat="@drawable/twitter_icon"
                        android:id="@+id/imageViewTwi"/>
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" app:srcCompat="@drawable/github_icon"
                        android:id="@+id/imageViewGit"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="366dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:id="@+id/textViewTwi" android:textSize="26sp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:id="@+id/textViewGit" android:textSize="26sp"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
